spring.application.name=inditex
# Database Settings
spring.datasource.url=jdbc:h2:mem:capitoledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=capitole
spring.datasource.password=capitole
# H2 Settings
spring.h2.console.enabled=true
spring.sql.init.data-locations=file:database/insert-brand-price.sql
# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
